  <!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" target="_blank" href="../../img/html.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <div class="cyan"></div>

        <div class="green">

            <div class="pink"></div>

        </div>
        
        <div class="red"></div>
    </body>
</html>