<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
        <div class="cyan">
                <div class="green"></div> 
                <div class="blue"></div>
                <div class="orange"></div>
                <div class="boo"></div>
        </div>

</body>
</html>